# weather station is a producer and central station is a consumer
apiVersion: apps/v1
kind: Deployment
metadata:
  name: weather_station-producer
spec:
  selector:
    matchLabels:
      app: lbl-weather_station-producer
  replicas: 10
  template: 
    metadata:
      labels:
        app: lbl-weather_station-producer
    spec:
      containers:
      - name: cont-weather_station-producer
        image: < image name >
        env:
        - name: bootstrap.servers
          value: kafka:9092
        - name: TOPIC
          value: mytopic       
        resources:
          limits:
            cpu: "1"
            memory: "1Gi"
          requests:
            cpu: "0.5"
            memory: "512Mi"
---
apiVersion: apps/v1
kind: Service
metadata:
  name: weather_station-producer
spec:
  template: 
  selector:
    app: lbl-weather_station-producer
  ports:
  - protocol: TCP
    port: 4000
    targetPort: 4000

